APP_NAME=joker.local
APP_ENV=local
APP_KEY=base64:avZe3VCFEjLNvXd5iy5mmkVJ0+ppTEbCzkkaWKuc6Lk=
APP_DEBUG=true
APP_URL=http://joker.local
APP_HOST=joker.local

BOT_DISABLED=false
BOT_TIMER=15000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=joker
DB_USERNAME=root
DB_PASSWORD=S3cret_p4s$word123$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@joker.local
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1011101110
PUSHER_APP_KEY=jokerkey101010
PUSHER_APP_SECRET=jokersecret101010
PUSHER_APP_CLUSTER=eu
PUSHER_ENABLE_STATS=false
PUSHER_FORCE_TLS=false
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_ENABLE_STATS="${PUSHER_ENABLE_STATS}"
MIX_PUSHER_FORCE_TLS="${PUSHER_FORCE_TLS}"
MIX_APP_URL="${APP_URL}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
